<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>藤原 敬弘</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />
    <style>
        * { padding: 0; margin: 0; }
        p, dl { color: #555; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
        h1 { font-size: 32px; border-bottom: solid 1px #AAA; }
        dt { font-weight: bold; margin: 5px 0px; }
        dd { margin-left: 15px; }
        dd#social img { width: 25px; }
        a { color: #555; text-decoration: underline; border-bottom: 1px solid rgba(255,255,255,0.3); }
        a:hover { color: #3B4A73; border-bottom: 1px solid rgba(255,255,255,1); }
        #monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
        #about { width: 360px; padding: 0 0 0 150px; margin: 180px 30px 0 auto !important; }
        #name { display: none; }
    </style>
</head>

<body>

<!-- swap out for information about yourself -->
<div id="name">
    <h1>藤原 敬弘</h2>
</div>
<div id="about">
    <p>横浜市在住、PHPer / CakePHP Bakerです。</p>
    <p>2010年に某H社を辞め、ウェブ・サービス開発に明け暮れる日々を送っています。</p>
    <dl>
        <dt>得意な言語</dt>
            <dd>PHP / Python</ul>
        <dt>よく利用するオープンソース</dt>
            <dd>Apache2 / MySQL / Postfix / Dovecot / Ubuntu / Wordpress / Blogofile / Scrapy / vim / CakePHP</dd>
        <dt>ブログ</dd>
            <dd><a href="http://1-byte.jp/">1-byte.jp</a></dd>
        <dt>運営中のサービス</dd>
            <dd><a href="http://www.oshirase-mail.jp/" target="_blank">お知らせメール</a> / <a href="http://trivist.com/" target="_blank">trivist</a> / <a href="http://gasevist.com/" target="_blank">gasevist</a> / <a href="http://recomee.com" target="_blank">recomee</a></dd>
        <dt>ソーシャルサービス</dd>
            <dd id="social">
                <a href="http://github.com/tfmagician" target="_blank"><img src="social/github.png" /></a>
                <a href="http://twitter.com/tfmagician" target="_blank"><img src="social/twitter.png" /></a>
                <a href="http://facebook.com/tfmagician" target="_blank"><img src="social/facebook.png" /></a>
                <a href="http://friendfeed.com/tfmagician" target="_blank"><img src="social/friendfeed.png" /></a>
                <a href="http://jp.linkedin.com/in/tfmagician" target="_blank"><img src="social/linkedin.png" /></a>
            </dd>
        <dt>連絡先</dt>
            <dd><img src="gmail.png" /></dd>
    </ul>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
    $.backstretch("takahiro_fujiwara.png", {speed: 150});
</script>

</body>
</html>
